/* eslint-disable no-irregular-whitespace */
import React from "react";
import "./Rules.scss";
import { SectionTitle } from "../SectionTitle/SectionTitle";
import { SectionSubtitle } from "../SectionSubtitle/SectionSubtitle";
import { RuleItem } from "../RuleItem/RuleItem";

const data = [
  {
    id: 1,
    titleText: "Общие правила",
    articleText: `Регистрация и оплата:
    Перед началом работы в коворкинге необходимо зарегистрироваться и подписать договор аренды.
    Соблюдайте установленные сроки и способы оплаты, указанные в договоре.
    Рабочее место:
    Используйте только то место, которое вы арендовали в соответствии с вашим контрактом. Не занимайте чужие рабочие места.
    Рабочее время:
    Придерживайтесь рабочего расписания, установленного коворкингом. Убедитесь, что вы в коворкинге в рабочие часы.
    Правила поведения:
    Соблюдайте приличное и уважительное поведение к другим арендаторам и сотрудникам коворкинга.
    Громкая разговорная связь и шумные звонки следует ограничивать в областях, предназначенных для этого.
    Соблюдайте чистоту и порядок на своём рабочем месте, а также в общих зонах.
    Гости:
    Приём гостей может быть ограничен политикой коворкинга. Уточните правила в отношении посещения гостями и соблюдайте их.
    Инфраструктура и оборудование:
    Используйте общее оборудование (компьютеры, принтеры, сканеры и др.) в соответствии с правилами, установленными коворкингом.
    Если вы используете личное оборудование, убедитесь, что оно совместимо и безопасно для сети коворкинга.
    Ответственность:
    Несите ответственность за любой ущерб или потерю собственности в коворкинге, включая ваше личное имущество.
    Соблюдение законов:
    Соблюдайте все местные законы и нормы, включая правила пожарной безопасности.
    Отмена аренды:
    Если вы планируете прекратить аренду, уведомите коворкинг в соответствии с правилами, указанными в договоре.
    Безопасность:
    Соблюдайте меры безопасности в коворкинге, включая замок экрана на компьютере и хранение ценных вещей в безопасных местах.`,
    path: (
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M103.435 40.4939V16H66.5649V40.4939L49.2451 23.1741L23.1739 49.2453L40.4936 66.5649L16 66.5649L16 103.435H40.4939L23.1742 120.755L49.2454 146.826L66.5649 129.506V154H103.435V129.506L120.755 146.826L146.826 120.755L129.506 103.435H154V66.5649L129.506 66.5649L146.826 49.2453L120.755 23.1741L103.435 40.4939Z"
        fill="#B0FF1A"
      />
    ),
  },
  {
    id: 2,
    titleText: "Общие правила",
    articleText: `Размещение рекламы: Размещение собственных рекламных материалов или продажа товаров и услуг внутри коворкинга может быть ограничено или требовать предварительного согласования.
    Курение: В большинстве коворкингов запрещено курение внутри здания. Места для курения могут быть ограничены и выделены отдельно.
    Парфюм и ароматы: Использование ароматизаторов или парфюмов может быть ограничено, чтобы не создавать дискомфорт для других пользователей, особенно если у них есть аллергии или чувствительность к запахам.
    Музыка и шум: Правила относительно воспроизведения музыки или громких звуков могут быть ограничены в общих рабочих зонах. Использование наушников может быть рекомендовано.
    Сетевые ограничения: Коворкинг может иметь правила относительно использования и доступа к их сети интернет. Возможны ограничения по скорости и потреблению трафика.
    Сбор данных: Коворкинг может иметь политику, запрещающую сбор данных о других арендаторах или посетителях без их согласия.
    Бронирование конференц-зон: Если в коворкинге есть конференц-зоны, то они могут быть доступны по предварительной брони и иметь ограничения по времени использования.
    Изменение интерьера: Могут быть ограничения по изменению интерьера вашего рабочего места или использованию собственной мебели.
    Хранение личных вещей: Правила относительно хранения личных вещей (например, велосипедов, сумок или личных документов) могут иметь ограничения и требования к безопасности.
    Соблюдение законов о правопорядке: Законы о правопорядке должны соблюдаться, и коворкинг может запретить действия, которые нарушают эти законы.
    Конфиденциальность и неразглашение: Возможно, вам потребуется соблюдать правила конфиденциальности и неразглашения в отношении информации, которую вы видите или слышите в коворкинге.
    Помните, что эти дополнительные ограничения могут быть внесены в политику коворкинга для обеспечения комфортной и безопасной среды для всех пользователей. Перед арендой места вам следует внимательно ознакомиться с этими правилами и обсудить любые неясности с администрацией коворкинга.`,
    path: (
      <path
        d="M16 85C16 46.8924 46.8924 16 85 16C123.108 16 154 46.8924 154 85V154H16V85Z"
        fill="#FDA8DC"
      />
    ),
  },
  {
    id: 3,
    titleText: "ограничения аренды",
    articleText: `Ограничения по аренде места в коворкинге могут варьироваться в зависимости от политики конкретного коворкинга и их целей, но вот несколько типичных ограничений, с которыми вы можете столкнуться:

    Длительность аренды: Могут существовать ограничения по минимальной или максимальной длительности аренды места в коворкинге. Например, некоторые места могут быть доступны только для долгосрочной аренды.
    Гибкость рабочего времени: Некоторые коворкинги могут предоставлять доступ только в определённые часы или дни в неделю. Это может ограничить гибкость вашего рабочего графика.
    Количество рабочих мест: В зависимости от вашего членства или плана, вам могут быть доступны только определённое количество рабочих мест. Нельзя будет занимать дополнительные места без дополнительной оплаты.
    Доступ к определённым зонам: Коворкинг может ограничивать доступ к определённым рабочим зонам или предоставлять специальные зоны только для определённых типов пользователей.
    Количество гостей: Ограничения могут быть на количество гостей, которых вы можете пригласить в коворкинг, и это может потребовать предварительной регистрации или дополнительной оплаты.
    Использование оборудования: Некоторые планы могут ограничивать использование оборудования коворкинга, такого как принтеры, сканеры или конференц-залы.
    Политика отмены: Коворкинг может иметь свои правила относительно отмены бронирования рабочего места. Может потребоваться уведомление за определённое количество времени.
    Политика безопасности и контроля доступа: В целях обеспечения безопасности и конфиденциальности, коворкинг может иметь политику контроля доступа, которую вы должны соблюдать.
    Запрет на проведение мероприятий: Некоторые коворкинги могут запрещать проведение мероприятий или встреч внутри их помещений.
    Животные: Коворкинг может запрещать привозить домашних животных, или это может быть разрешено только в специально выделенных зонах.
    Изменение интерьера: Пользователям могут быть запрещены какие‑либо изменения в интерьере или перенос личной мебели без согласования.
    Ограничения по бизнесу: В некоторых коворкингах могут быть ограничения по типу бизнеса или деятельности, которые вы можете проводить в их помещениях.
    Политика чистоты и порядка: Коворкинг может иметь правила относительно уборки и поддержания чистоты на вашем рабочем месте.
    Несовершеннолетние: Возможно, коворкинг ограничит доступ несовершеннолетним или потребует сопровождения взрослых.
    Политика конфиденциальности и неразглашения: Коворкинг может иметь правила о неразглашении коммерческой информации и конфиденциальности.

    Помните, что эти ограничения могут варьироваться в разных коворкингах, поэтому важно внимательно ознакомиться с правилами вашего конкретного коворкинга перед началом аренды места.`,
    path: (
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M50.5 16C31.4462 16 16 31.4462 16 50.5C16 69.5538 31.4462 85 50.5 85C31.4462 85 16 100.446 16 119.5C16 138.554 31.4462 154 50.5 154H119.5C138.554 154 154 138.554 154 119.5C154 100.446 138.554 85 119.5 85C138.554 85 154 69.5538 154 50.5C154 31.4462 138.554 16 119.5 16H50.5Z"
        fill="#FDA8DC"
      />
    ),
  },
  {
    id: 4,
    titleText: "Использование общих зон",
    articleText: `Использование общих зон в коворкинге предполагает соблюдение правил и этикета, чтобы обеспечить комфорт и продуктивность для всех пользователей. Вот общие правила использования общих зон в коворкинге для пользователей:

    Рабочее место и временные ограничения: Общие зоны предназначены для временной работы. Не резервируйте рабочие столы в общих зонах на длительное время, если в этом нет необходимости. Оставьте своё рабочее место, когда уходите, чтобы другие могли его использовать.
    Уборка и порядок: Соблюдайте чистоту и порядок в общих зонах. После использования уберите свои вещи и мусор. Если в коворкинге предусмотрены специальные места для хранения личных вещей, используйте их в соответствии с инструкциями.
    Громкость и шум: Соблюдайте тишину в общих рабочих зонах. Громкие телефонные разговоры и музыка могут создавать дискомфорт для других. Используйте наушники при прослушивании аудио и видеоматериалов.
    Кухонные зоны и питание: Пользуйтесь кухонными зонами в соответствии с правилами. Соблюдайте гигиеничные нормы при приготовлении пищи. Убирайтесь после себя и моющими средствами, если они предоставляются.
    Встречи и переговоры: Если в коворкинге есть специально оборудованные зоны для встреч и переговоров, бронируйте их заранее и используйте в соответствии с политикой. Соблюдайте тишину при проведении встреч в общих зонах, чтобы не мешать другим пользователям.
    Правила для гостей: Если вы приглашаете гостей, убедитесь, что они соблюдают все правила коворкинга, включая этикет и правила безопасности.
    Сетевое оборудование: Если вы подключаете собственное сетевое оборудование, соблюдайте инструкции и правила безопасности, предоставленные коворкингом.
    Информационная безопасность: Соблюдайте правила конфиденциальности и неразглашения информации. Не просматривайте или не используйте чужие личные данные или информацию.
    Безопасность: Соблюдайте правила безопасности и эвакуации в случае чрезвычайных ситуаций.
    Культура и уважение:Уважайте других пользователей и их рабочее пространство. Помогайте создавать дружественную и вдохновляющую атмосферу в коворкинге.
    Обратная связь и сотрудничество: Если у вас есть предложения или замечания по улучшению общих зон или услуг коворкинга, делитесь ими с администрацией для совместного сотрудничества и улучшения обстановки.

    Эти правила помогут создать гармоничную рабочую атмосферу в общих зонах коворкинга и обеспечить комфорт для всех пользователей. Соблюдение их поможет сделать ваше пребывание в коворкинге приятным и продуктивным.`,
    path: (
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M49.7648 120.235C50.5517 139.016 66.026 154 85.0001 154C103.974 154 119.448 139.016 120.235 120.235C139.016 119.448 154 103.974 154 85.0001C154 66.026 139.016 50.5517 120.235 49.7648C119.449 30.9842 103.974 16 85.0001 16C66.026 16 50.5516 30.9842 49.7648 49.7648C30.9842 50.5516 16 66.026 16 85.0001C16 103.974 30.9842 119.449 49.7648 120.235Z"
        fill="#B0FF1A"
      />
    ),
  },
];

export const Rules = () => (
  <section className="rules">
    <SectionTitle titleText="Правила аренды" />
    <SectionSubtitle titleText="Пожалуйста, ознакомьтесь с правилами перед бронированием" />
    <ul className="rules__list">
      {data.map((item) => (
        <li key={item.id}>
          <RuleItem
            titleText={item.titleText}
            articleText={item.articleText}
            path={item.path}
          />
        </li>
      ))}
    </ul>
  </section>
);
